package school;

import java.io.*;
import java.util.Scanner;

public class Student {
    public static void rush()
    {
        Scanner scan = new Scanner(System.in);
        Scanner scan1 = new Scanner(System.in);
        Scanner scan2 = new Scanner(System.in);
        Scanner scan3 = new Scanner(System.in);
        Scanner scan4 = new Scanner(System.in);
        Scanner scan5 = new Scanner(System.in);
        Scanner scan6 = new Scanner(System.in);
        Scanner scan7 = new Scanner(System.in);

        int ans = 0;

        while (true) {
            System.out.println("-----------------------");
            System.out.print("Öğrenci kayıt işlemi için 1: \n" +
                             "Öğrenci görüntülemek için 2: \n" +
                             "Programdan çıkmak için 3: ");
            ans = scan.nextInt();

            if (ans == 3) {
                break;
            }

            switch (ans) {
                case 1:
                    System.out.println("-----------------------");
                    System.out.print("Öğrenci isim: ");
                    String name = scan1.nextLine();
                    System.out.print("Öğrenci soyadı: ");
                    String surname = scan2.nextLine();
                    System.out.print("Öğrenci sınıf-şube:");
                    String claSs = scan3.nextLine();
                    System.out.print("Öğrenci okul numarası: ");
                    String student_number = scan4.nextLine();
                    System.out.print("Öğrenci telefon numarası: ");
                    String phone_number = scan5.nextLine();
                    System.out.print("Öğrenci ikametgah adresi: ");
                    String addres = scan6.nextLine();

                    File student = new File("C:\\ofiless\\StudentInfos\\" + student_number + ".txt");
                    File mark = new File("C:\\ofiless\\StudentInfos\\m_" + student_number + ".txt");

                    try {
                        FileWriter fileWriter = new FileWriter(student);
                        FileWriter m_fileWriter = new FileWriter(mark);

                        fileWriter.write("Name: " + name + "\n" +
                                             "Surname: " + surname + "\n" +
                                             "Class: " + claSs + "\n" +
                                             "Student Number: " + student_number + "\n" +
                                             "Phone Number: " + phone_number + "\n" +
                                             "Addres : " + addres);
                        fileWriter.close();

                        m_fileWriter.write("Name: " + name + "\n" +
                                               "Surname: " + surname + "\n" +
                                               "Class: " + claSs + "\n" +
                                               "Student Number: " + student_number + "\n" +
                                               "Lesson: \n" +
                                               "Exam Mark: ");
                        m_fileWriter.close();
                    }
                    catch (IOException ex) {
                        ex.getMessage();
                    }
                    break;

                case 2:
                    System.out.println("-----------------------");
                    System.out.print("Görüntülemek istediğiniz öğrencinin okul numarasını giriniz: ");
                    String num = scan7.nextLine();

                    File f = new File("C:\\ofiless\\StudentInfos\\" + num + ".txt");
                    char [] chars = new char[(int) f.length()];

                    try {
                        FileReader fileReader = new FileReader(f);
                        fileReader.read(chars);
                        System.out.println("-----------------------");
                        String str = new String(chars);
                        System.out.println(str);
                    }
                    catch (IOException ex) {
                        ex.getMessage();
                    }
            }
        }
    }
}