package school;

import java.io.*;
import java.util.Scanner;

public class Student {
    public static void rush() {
        admin_text();

        String security = security();

        if (security.equals("f"))
            System.exit(0);

       while (true) {
           switch (rank(security)) {
               case "Yönetici":
                   admin_menu();
           }
       }
    }

    private static void student_errolment() {
        Scanner scan1 = new Scanner(System.in);
        Scanner scan2 = new Scanner(System.in);
        Scanner scan3 = new Scanner(System.in);
        Scanner scan4 = new Scanner(System.in);
        Scanner scan5 = new Scanner(System.in);
        Scanner scan6 = new Scanner(System.in);

        System.out.println("-----------------------");
        System.out.print("Öğrenci isim: ");
        String name = scan1.nextLine();
        System.out.print("Öğrenci soyadı: ");
        String surname = scan2.nextLine();
        System.out.print("Öğrenci sınıf-şube:");
        String claSs = scan3.nextLine();
        System.out.print("Öğrenci okul numarası: ");
        String student_number = scan4.nextLine();
        System.out.print("Öğrenci telefon numarası: ");
        String phone_number = scan5.nextLine();
        System.out.print("Öğrenci ikametgah adresi: ");
        String addres = scan6.nextLine();

        File student = new File("C:\\ofiless\\School\\StudentInfos\\" + student_number + ".txt");
        File mark = new File("C:\\ofiless\\School\\StudentInfos\\m_" + student_number + ".txt");

        try {
            FileWriter fileWriter = new FileWriter(student);
            FileWriter m_fileWriter = new FileWriter(mark);

            fileWriter.write("Name: " + name + "\n" +
                    "Surname: " + surname + "\n" +
                    "Class: " + claSs + "\n" +
                    "Student Number: " + student_number + "\n" +
                    "Phone Number: " + phone_number + "\n" +
                    "Addres: " + addres);
            fileWriter.close();

            m_fileWriter.write("Name: " + name + "\n" +
                    "Surname: " + surname + "\n" +
                    "Class: " + claSs + "\n" +
                    "Student Number: " + student_number + "\n" +
                    "Lesson: \n" +
                    "Exam Mark: ");
            m_fileWriter.close();
        } catch (IOException ex) {
            ex.getMessage();
        }
    }

    private static void show_the_students_informations() {
        Scanner scan1 = new Scanner(System.in);

        System.out.println("-----------------------");
        System.out.print("Görüntülemek istediğiniz öğrencinin okul numarasını giriniz: ");
        String num = scan1.nextLine();

        File f = new File("C:\\ofiless\\School\\StudentInfos\\" + num + ".txt");
        char[] chars = new char[(int) f.length()];

        try {
            FileReader fileReader = new FileReader(f);
            fileReader.read(chars);
            System.out.println("-----------------------");
            String str = new String(chars);
            System.out.println(str);
        } catch (IOException ex) {
            ex.getMessage();
        }
    }

    private static void admin_text() {
        File f = new File("C:\\ofiless\\School\\Users\\Admin_1234.txt");

        if (!f.exists()) {
            try {
                f.createNewFile();
                FileWriter fileWriter = new FileWriter(f);
                fileWriter.write("İsim: Admin\n" +
                                     "Password: 1234\n" +
                                     "Görev: Yönetici");
                fileWriter.close();
            }
            catch (IOException ex) {
                ex.getMessage();
            }
        }
    }

    private static String security()
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("Merhaba!");

        String username = "";
        String password = "";

        int i = 0;

        while (i < 3){
            System.out.println("-----------------------");
            System.out.print("Kullanıcı adı: ");
            username = scan.nextLine();
            System.out.print("Şifre: ");
            password = scan.nextLine();

            File f = new File("C:\\ofiless\\School\\Users\\" + username + "_" + password + ".txt");

            if (f.exists()) {
                System.out.println("-----------------------");
                System.out.println("Hoşgeldin, " + username + ".");
                return username + "_" + password;
            }

            System.out.println("-----------------------");
            System.out.println("Yanlış kullanıcıadı veya şifre.");
            ++i;
        }

        if (i == 3) {
            return "f";
        }

        return "t";
    }

    private static String rank(String addres)
    {
        String [] teachers = {"Yönetici", "Türk Dili Ve Edebiyatı", "Din Kültürü Ve Ahlak Bilgisi", "T.C. İnkılap Ve Atatürkçülük", "Tarih", "Coğrafya", "Matematik", "Fizik", "Kimya", "Biyoloji", "Felsefe", "Beden Eğitimi Ve Spor", "Görsel Sanatlar Ve Müzik", "Sağlık Bilgisi Ve Trafik Kültürü", "Birinci Yabancı Dil", "İkinci Yabancı Dil"};

        try {
            File file = new File("C:\\ofiless\\School\\Users\\" + addres + ".txt");
            FileReader fileReader = new FileReader(file);
            char [] chars = new char[(int) file.length()];
            fileReader.read(chars);
            String str = new String(chars);

            for (int j = 0; j < teachers.length; ++j) {
                if (str.contains(teachers[j])) {
                    if (j == 0)
                        System.out.println("Rütbe: " + teachers[j]);
                    else
                        System.out.println("Rütbe: " + teachers[j] + " Öğretmeni");

                    return teachers[j];
                }
            }
        }
        catch (IOException ex) {
            ex.getMessage();
        }

        return "f";
    }

    private static void admin_menu()
    {
        Scanner scan = new Scanner(System.in);

        int ans = 0;

        while (true) {
            System.out.println("-----------------------");
            System.out.print("Öğrenci kayıt işlemi için 1: \n" +
                    "Öğrenci görüntülemek için 2: \n" +
                    "Kullanıcı oluşturmak için için 3: \n" +
                    "Kullanıcı görüntülemek için için 4: \n" +
                    "Programdan çıkmak için 0: ");
            ans = scan.nextInt();

            if (ans == 0) {
                System.exit(0);
            }

            switch (ans) {
                case 1:
                    student_errolment();
                    break;

                case 2:
                    show_the_students_informations();
                    break;

                case 3:
                    create_user();
                    break;

                case 4:
                    show_user();
            }
        }
    }

    private static boolean create_user()
    {
        Scanner scan  = new Scanner(System.in);
        System.out.println("-----------------------");
        System.out.print("Oluşturmak istediğiniz kullanıcının kullanıcı adı: ");
        String username = scan.nextLine();
        System.out.print("Oluşturmak istediğiniz kullanıcının şifresi: ");
        String password = scan.nextLine();

        System.out.print("Oluşturmak istediğiniz kullanıcının kullanıcı numarası: ");
        String user_no = scan.nextLine();

        File file = new File("C:\\ofiless\\School\\Users\\" + user_no + "_" + username + "_" + password + ".txt");

        if (file.exists()) {
            System.out.println("-----------------------");
            System.out.println("Böyle bir kullanıcı zaten var.");
            return false;
        }

        System.out.print("Oluşturmak istediğiniz kullanıcının alanı: ");
        String scope = scan.nextLine();

        try {
            FileWriter fileWriter = new FileWriter(file);

            String claSs;
            if (!scope.equals("Yönetici")) {
                System.out.print("Oluşturmak istediğiniz kullanıcının yetkili olduğu sınıflar: ");
                claSs = scan.nextLine();

                fileWriter.write("İsim: " + username + "\n" +
                                     "Şifre: " + password + "\n" +
                                     "Kullanıcı numarası: " + user_no + "\n" +
                                     "Alan: " + scope + "\n" +
                                     "Sınıflar: " + claSs);

                fileWriter.close();
                return true;
            }

            fileWriter.write("İsime: " + username + "\n" +
                                 "Şifre: " + password + "\n" +
                                 "Kullanıcı numarası: " + user_no + "\n" +
                                 "Alan: " + scope);

            fileWriter.close();
        }
        catch (IOException ex) {
            ex.getMessage();
        }

        return true;
    }

    private static boolean show_user()
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("-----------------------");
        System.out.print("Görüntülemek istediğiniz kullanıcının kullanıcı numarasını giriniz: ");
        String user_no = scan.nextLine();

        File doc = new File("C:\\ofiless\\School\\Users");
        File[] paths = doc.listFiles();

        for(File path:paths) {
            if (path.getName().contains(user_no + "_")) {
                System.out.println( path.getName());
                try {
                    File file = new File("C:\\ofiless\\School\\Users\\" + path.getName());
                    FileReader fileReader = new FileReader(file);
                    char [] chars = new char[(int) file.length()];
                    fileReader.read(chars);
                    String str = new String(chars);
                    System.out.println("-----------------------");
                    System.out.println(str);
                    return true;
                }
                catch (IOException ex) {
                    ex.getMessage();
                }
            }
        }

        System.out.println("-----------------------");
        System.out.println("Kullanıcı bulunamadı.");
        return false;
    }
}